<html>
    <head>
        <style>
            .p {
                color: blue;
            }
            .cabecalho {
                height: 50px;
                background-color: black;
                border: 1px solid coral;
                padding: 10px;
                align-items: center;
            }
            .titulo {
                color: aliceblue;
                font-size: x-large;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .btn {
                background-color: rgb(255, 228, 0);
                padding: 10px;
                margin-top: 15px;
                width: 130px;
                border: 2px solid black;
                border-radius: 5px;
                font-weight: bold;
                color: black;
            }
            .btn :hover {
                background-color: rgb(255, 0, 0);
                padding: 10px;
                margin-top: 15px;
                width: 130px;
                border: 2px solid rgb(255, 255, 255);
                border-radius: 5px;
                font-weight: bold;
                color: black;
            }
        </style>
        <title>meu primeiro projeto html</title>
    </head>
    <body>
        <div class="cabecalho">
            <span class="titulo">Meu primeiro site</span>
        </div>
        <div class="btn">
            <!-- <a href="https://www.youtube.com/c/FísicacomScooter">Canal YouTube</a> -->
            teste
        </div>
        <h2>meu segundo título</h2>
        <p>este é o meu primeiro parágrafo</p>
        <p class="p">este é o meu segundo parágrafo</p>
        <p>este é o meu terceiro parágrafo</p>
    </body>
</html>
